The Platform 'M32-Rob'
A hardware platform for the ezRobi project
$Revision: 1.3 $
%% $Id: platform--m32-rob.t2t,v 1.3 2007/09/10 08:03:31 jdesch Exp $
%% Project: ezRobi http://ezrobi.berlios.de/
%% File...: doc/platform--m32-rob.t2t
%% Author.: jdesch

%!target: man
%!options(html): --mask-email

%!preproc(html):   _IMAGE_    ' [images/platform--m32-rob.jpg] '
%!preproc(dokuw):  _IMAGE_    ' [platform--m32-rob.jpg] '
%!preproc(txt):    _IMAGE_    ''

%!postproc(html): <HEAD>      '<HEAD>\n<STYLE TYPE="text/css">\n</STYLE>'
%!postproc(html): (</STYLE>)  'body { margin:3em               ;} \n\1'
%!postproc(html): (</STYLE>)  'a    { text-decoration:none     ;} \n\1'
%!postproc(html): (</STYLE>)  'pre  { background-color:#ffffcc ;} \n\1'

== An Overview ==

The `M32-Rob' platform is a design of 
[Wiedekind-Klein http://www.roboterwelt.de/]. It is based on a cheap
Atmel AVR Mega32. This platform is designed with the following topics
in mind:

- **low price:** the Mega32 and the motor driver are very cheap!

- **availability:** all the parts should be easy to get. In Germany you can order all the components at http://www.reichelt.de/

- **no need for a PCB:** the whole designed could be wired on a prototype board.

- **flexibility:** all pins are accessible. Even if ezRobi don't care about them ;-)


_IMAGE_


== Available Features ==

The following list gives you an overview of the available features.

- The `M32-Rob' can be programmed with the STK500 JTAG interface or with a
cheap serial ISP programmer like the one used by famous Pony-Prog.

- The motor driver BA6845FS is capable to drive two motors with //1A//
(each). See the datasheet fro details.

- There are three LEDs and three keys for simply user-IO.

- The UART is available as TTL. To connect to an PC, you have to use a level
shifter (RS-232). One possible solution is the usage of adapter cables of
older handys.

- There are eight ADC inputs available (Port-A). The design uses Vcc as
Vref.

- Two external interrupt sources can be connected to connector ST9 and ST17.

- The I2C bus is available on connector ST4.


--------------------
jdesch / http://ezrobi.berlios.de/

