                                                      -*- indented-text -*-
+=========================================================================+
|                          DEVELOPMENT HISTORY                            |
+=========================================================================+

                  Project: ezrobi-mega32
                   Author: J. Desch <jdesch@users.berlios.de>
          Current Release: --

+=========================================================================+
|                    Copyright (c) Dipl.-Ing. J. Desch                    |
+=========================================================================+


2007/9/3	jd

To allow multiple "applications" to be build, we start moving the application
code into a separate directory. This is the last build where all files are
inside one directory. This build is tagged as "ALL_IN_ONE".


2007/8/29	jd -- 'first steps'

The first code is checked in to the CVS repository.


+=========================================================================+
| END OF FILE                                                             |
+=========================================================================+
